//------------------------------ hero section section style

@keyframes slideAnimation {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}

.hero-section {
  .hero {
    width: 100%;
    gap: 1rem;
    align-items: center;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
    position: relative;
    @media (width <= 1024px) {
      display: flex;
      margin-bottom: 0;
      flex-direction: column;
      padding-bottom: 0;
    }

    @media (width <= 768px) {
      padding-top: 2.19rem;
    }

    .hero-text {
      .hero-title {
        margin-bottom: 1rem;
      }

      .animate-text {
        max-width: 22rem;

        @media (width <=1024px) {
          max-width: unset;
        }
      }

      .button-div {
        display: flex;
        justify-content: start;
        gap: 5rem;
        align-items: center;

        @media (width <=400px) {
          gap: unset;
        }

        @media (width <=768px) {
          justify-content: space-between;
          img {
            transform: translateY(0rem);
            width: 5.5rem;
            height: 4rem;
          }
        }
      }
    }

    .hero-image-efect {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;

      .hero-fade-bg {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: 1.25rem;
        object-fit: cover;
        width: 70%;
        height: 51rem;

        @media (width <= 1024px) {
          top: -150px;
          left: 170px;
          width: unset;
          height: 43rem;
        }

        @media (width <= 768px) {
          width: 100%;
          bottom: 0px;
          right: 0;
          left: 0;
          top: 20;
        }
      }

      .hero-bg-img {
        display: flex;
        justify-content: start;

        img {
          width: 37.8125rem;
          // height: 37.8125rem;
          object-fit: cover;
          border: 0.25rem solid #06a1aa;
          border-radius: 50%;
          z-index: -1;
          aspect-ratio: 1/1;

          @media (width <= 1128px) {
            width: 25rem;
            aspect-ratio: 1/1;
            transform: translateY(2rem);
          }

          @media (width <= 1024px) {
            width: 450px;
            aspect-ratio: 1/1;
            transform: translateY(2rem);
          }
        }
      }

      .hero-service-box {
        position: absolute;
        display: flex;
        padding: 0.75rem;
        justify-content: space-between;
        border-radius: 1.25rem;
        background: $white_2;
        box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.04);
        // width: 17.43rem;
        // height: 6.5rem;
        transition: 0.3s all ease-in-out;
        border: 1px solid transparent;
        gap: 4.75rem;
        @media (width <= 1128px) {
          gap: 2.75rem;
        }

        .service-box-title {
          display: flex;
          flex-direction: column;
          justify-content: start;

          gap: 0.375rem;
          text-align: right;

          h4 {
            text-align: right;
          }

          p {
          }
        }

        .service-box-img {
          display: flex;
          align-items: center;

          img {
            width: 5.5rem;
            aspect-ratio: 1/1;
            flex-shrink: 0;
            border-radius: 1rem;
            object-fit: cover;
            @media (width <= 1104px) {
              width: 4rem;
            }
          }
        }

        &:hover {
          border: 1px solid var(--blue-1, #09cdf8);
          // transform: scale(1.2);
          z-index: 999;
        }
      }

      @media (width >= 992px) {
        .hero-service-box.box-1 {
          top: 6.5rem;
          left: 40%;
          animation: slideAnimation 3s linear infinite;
        }

        .hero-service-box.box-2 {
          bottom: 10rem;
          right: 32%;
          animation: slideAnimation 4s linear infinite;
          @media (width <= 1104px) {
            bottom: 7rem;
            right: 36%;
          }
        }

        .hero-service-box.box-3 {
          bottom: -1.5rem;
          left: 25%;
          animation: slideAnimation 5s linear infinite;
          @media (width <= 1104px) {
            bottom: -6rem;
            left: 14%;
          }
        }

        .hero-service-box.box-4 {
          bottom: 6rem;
          left: 4%;
          animation: slideAnimation 6s linear infinite;
        }

        .hero-service-box.box-5 {
          bottom: 20rem;
          left: 0%;
          animation: slideAnimation 6s linear infinite;
          @media (width <= 1104px) {
            bottom: 15rem;
            left: 1%;
          }
        }
      }

      @media (width >= 1440px) and (width <= 1535px) {
        .hero-service-box.box-1 {
          top: 6.5rem;
          left: 40%;
        }

        .hero-service-box.box-2 {
          bottom: 10rem;
          right: 35%;
        }

        .hero-service-box.box-3 {
          bottom: -1.5rem;
          left: 25%;
        }

        .hero-service-box.box-4 {
          bottom: 6rem;
          left: -2%;
        }

        .hero-service-box.box-5 {
          bottom: 20rem;
          left: -4%;
        }
      }
    }
  }

  .hero.hero-landing {
    display: flex;
    @media (width <= 1024px) {
      display: none;
    }

    .animate-text {
      max-width: 26rem;
    }
  }

  .hero.hero-small-view {
    display: none;

    @media (width <= 1024px) {
      display: flex;
    }

    .hero-text {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      @media (width <=425px) {
        align-items: start;

        .button-div {
          width: 100%;
        }
      }
    }
  }
}

section.hero-section > div > div.small-view {
  display: flex;
  justify-content: start;
  width: 100%;

  @media (width <= 768px) {
    flex-direction: column;
  }
}

section.hero-section > div > div.swiper.home-service-slider {
  width: 100%;
  height: 17rem;
  margin-top: -60px;

  .swiper-wrapper {
    width: 100%;

    .swiper-slide {
      max-width: 8rem;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 17rem;

      .hero-service-box {
        display: flex;
        padding: 0.75rem;
        align-items: center;
        justify-content: space-between;
        border-radius: 1.25rem;
        background: $white_2;
        box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.04);
        transition: 0.3s all ease-in-out;
        min-width: 8.18rem;
        height: 10.625rem;
        gap: 0.25rem;
        flex-direction: column;

        .service-box-title {
          display: flex;
          flex-direction: column;
          justify-content: start;
          gap: 1.4375rem;
          gap: 0.375rem;
          text-align: right;
          min-height: 64px;
          h4 {
            text-align: right;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            white-space: pre-wrap;
            @media (width <= 768px) {
              white-space: normal;
              overflow: visible;
              text-align: center;
              -webkit-box-orient: unset;
            }
          }

          p {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 6rem;
          }
        }

        .service-box-img {
          display: flex;
          align-items: center;
          order: -1;

          img {
            width: 6.68rem;
            height: 5.62rem;
            flex-shrink: 0;
            border-radius: 1rem;
            object-fit: cover;
          }
        }

        &:hover {
          border: 1px solid var(--blue-1, #09cdf8);
          // transform: scale(1.2);
          z-index: 999;
        }
      }
    }
  }

  @media (width <= 1200px) {
    margin-top: -160px;
  }
}

//--------------------------------------------------- facilities section style
.facilities-section {
  .facilities-repeater {
    background: $blue_2;
    box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);

    .facilities-container {
      padding: 1rem 0rem;
      display: flex;
      cursor: pointer;
      width: 100%;
      white-space: nowrap;

      .facility-box {
        text-decoration: none;
        list-style: none;
        display: flex;
        align-items: center;
        gap: 0.75rem;

        .faciliti-item {
          h5 {
            color: $white_2;
            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            white-space: nowrap;
          }
        }

        .faciliti-img {
          img {
            width: 0.62rem;
            height: 0.62rem;
          }
        }
      }
    }
  }
}

//------------------------------ Services section style

.services-section {
  padding-top: 2.5rem;
  padding-bottom: 2rem;

  .title {
    .cloudy-circle {
      left: 10%;
    }
  }

  @media (width <= 768px) {
    padding-bottom: 2.5rem;
  }

  .service-img {
    flex: 1;
    display: flex;
    justify-content: center;

    img {
      width: 100%;
      height: 50vh;
      display: block;
      object-fit: cover;
      flex-shrink: 0;
      border-radius: 1rem;

      @media (width <= 1024px) {
        height: 18rem;
      }
    }
  }

  .service-tabs {
    position: relative;
    flex: 1.5;

    .tab-row {
      display: flex;

      .empty-div {
        flex: 1;
        @media (width <= 1024px) {
          display: none;
        }
      }

      .tab {
        display: flex;
        width: fit-content;
        padding: 0.5rem;
        align-items: center;
        gap: 0.5rem;
        border-radius: 0.75rem;
        background: $blue_1;
        margin-bottom: 1.25rem;
        flex: 1;

        @media (width <= 1024px) {
        }

        @media (width <= 992px) {
          flex: 2;
        }

        .tablinks {
          display: flex;
          padding: 0.75rem;
          justify-content: center;
          align-items: center;
          gap: 0.625rem;
          flex: 1 0 0;
          color: $white_2;
          background: none;
          border: none;
          white-space: nowrap;
          border-radius: 0.75rem;
          cursor: pointer;
          @extend .body;
          transition: all 0.5s ease;
        }

        .tablinks.active {
          border-radius: 0.75rem;
          background: $white_2;
          box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.14);
          display: flex;
          padding: 0.75rem;
          justify-content: center;
          align-items: center;
          gap: 0.625rem;
          flex: 1 0 0;
          color: $blue_1;
        }
      }
    }

    .service-tabcontent {
      overflow: hidden;

      .tabcontent {
        visibility: hidden;
        opacity: 0;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        transition: all 0.3s ease-out;
        height: 0;
        position: relative;
        z-index: 0;
        @media (width <= 768px) {
          flex-direction: column;
        }

        .cloudy-circle {
          top: 66%;
          @media (width <= 768px) {
            display: none;
          }
        }

        .service-content {
          // flex: 1;
          // @media (width <= 1024px) {
          //   flex: 2;
          // }

          .service-title {
            margin-bottom: 1.25rem;
            @media (width <= 768px) {
              margin-top: 0.75rem;
              margin-bottom: 0.5rem;
            }
          }

          .service-description {
            color: $black_1;
            margin-bottom: 1rem;
            @media (width <= 768px) {
              margin-bottom: 0.75rem;
            }
          }

          .service-btn {
            display: flex;
            justify-content: start;
            margin-block-start: 1.25rem;

            @media (width <= 1024px) {
              width: 100%;
              > a {
                width: 100%;
              }
            }
          }
        }

        .radio-buttons {
          gap: 0.5rem;
          @media (width <= 1024px) {
            flex-wrap: wrap;
            margin-bottom: 1rem;
          }

          .title {
            white-space: nowrap;
            @media (width <= 1024px) {
              padding: 0.5rem;
              margin-bottom: unset;
            }
          }
        }

        &.active {
          visibility: visible;
          opacity: 1;
          transition: all 0.3s ease-out;
          height: auto;
          z-index: 10;
        }
      }
    }
  }
}

.radio-button-content {
  min-height: 10rem;
}

#content-tab {
  visibility: hidden;
  opacity: 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  transition: all 0.3s ease-out;
  height: 0;

  &.active {
    visibility: visible;
    opacity: 1;
    transition: all 0.3s ease-out;
    height: auto;
  }

  // .service_description {
  //   > p {
  //     overflow: hidden;
  //     display: -webkit-box;
  //     -webkit-box-orient: vertical;
  //     -webkit-line-clamp: 4;
  //     white-space: pre-wrap;
  //   }
  // }
}

.services-section > .service-tabs > .tab-row > .tab-mobile {
  display: none;
  width: 100%;
  padding: 1rem;
  align-items: flex-start;
  border-radius: 1rem;
  border: 1px solid $gray_2;
  background: $blue_4;
  backdrop-filter: blur(12px);
  color: $blue_3;
  font-size: 1rem;
  font-weight: 500;
  line-height: normal;

  @media (width <=1024px) {
    display: flex;
  }

  option {
    background: rgba(15, 123, 156, 0.0392156863);
  }
}

// //------------------------------ Services section style
// .service-cart , .cat-tab{
//   display: none;
// }
// .service-cart.active{
//   display: none;
// }
// .services-section {
//   .title {
//     .cloudy-circle {
//       left: 10%;
//     }
//   }

//   .service-tabs {
//     height: 450px;
//     // position: relative;

//     .tab-row {
//       display: flex;
//           padding: 0.5rem;
//         align-items: start;
//         // gap: 0.5rem;
//         border-radius: 0.75rem;
//         // background: $blue_1;
//         margin-bottom: 1.5rem;

//       .empty-div {
//         @media (width <= 1024px) {
//           display: none;
//         }
//         flex: 1;
//       }

//       .tab {
//         @media (width <= 1024px) {
//           display: none;
//         }

//         @media (width <= 992px) {
//           flex: 2;
//         }

//         .tablinks {
//           display: flex;
//           padding: 0.625rem 0.75rem;
//           justify-content: center;
//           align-items: center;
//           gap: 0.625rem;
//           flex: 1 0 0;
//           color: $white_2;
//           background: none;
//           border: none;
//           border:4px solid  $blue_1;
//           background:  $blue_1;
//           white-space: nowrap;
//           cursor: pointer;
//           @extend .body;

//         }

//         .tablinks.active {

//           // border-radius: 0.75rem;
//           background: $white_2;
//           box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.14);
//           display: flex;
//           // padding: 0.75rem;
//           justify-content: center;
//           align-items: center;
//           gap: 0.625rem;
//           flex: 1 0 0;
//           color: $blue_1;
//           &.cat-tab{
//             display: fl;
//           }
//         }
//         &.active .cat-tab{
//           display: flex;
//         }

//     .content.active .service-cart{
//           display: block;
//         }

//       }
//     }

//     .service-cart {
//       // height: 430px;
//       img{

//       }
//       .tabcontent {
//         visibility: hidden;
//         opacity: 0;
//         justify-content: space-between;
//         transition: all 0.3s ease-out;
//         // height: 0;
//         // gap: 4rem;

//         @media (width <= 560px) {
//           flex-direction: column;
//         }

//         .cloudy-circle {
//           top: 66%;
//           @media (width <= 768px) {
//             display: none;
//           }
//         }

//         .service-img {
//           display: flex;
//           justify-content: center;

//           @media (width <= 1126px) {
//             padding-block-start: 1.5rem;
//           }

//           // img {
//           //   width: 100%;
//           //   height: auto;
//           //   display: block;
//           //   object-fit: cover;
//           //   flex-shrink: 0;
//           //    top: 0;

//           //   @media (width <= 1024px) {
//           //      top: unset;
//           //     position: unset;
//           //   }
//           // }
//         }

//         .service-content {
//           flex: 1;
//           // height: 500px;
//           @media (width <= 1024px) {
//             flex: 2;
//           }

//           .service-title {
//             margin-top: 1.5rem;
//             margin-bottom: 1.25rem;
//             @media (width <= 768px) {
//               margin-top: 0.75rem;
//               margin-bottom: 0.5rem;
//             }
//           }

//           .service-description {
//             color: $black_1;
//             margin-bottom: 1rem;
//             @media (width <= 768px) {
//               margin-bottom: 0.75rem;
//             }
//           }

//           .service-btn {
//             display: flex;
//             justify-content: start;
//             margin-block-end: 1.25rem;
//           }
//         }

//         &.active {
//           visibility: visible;
//           opacity: 1;
//           transition: all 0.3s ease-out;
//           height: auto;
//         }
//       }
//       @media (width <= 560px) {
//         // height: 500px;
//       }
//       @media (max-width: 800px) and (min-width: 560) {
//         // height: 300px;
//       }
//     }
//   }
// }

// .services-section > .service-tabs > .tab-row > .tab-mobile {
//   display: none;
//   @media (width <=1024px) {
//     display: flex;
//   }
//   width: 100%;
//   padding: 1rem;
//   align-items: flex-start;
//   border-radius: 1rem;
//   border: 1px solid $gray_2;
//   background: $blue_4;
//   backdrop-filter: blur(12px);
//   color: $blue_3;
//   font-size: 1rem;
//   font-weight: 500;
//   line-height: normal;

//   option {
//     background: rgba(15, 123, 156, 0.0392156863);
//   }
// }

/****************************************************  point section */
.important-points {
  @media (width <= 992px) {
    .important-points-desktop {
    }
  }

  .flip-card {
    width: 100%;
    height: 34rem;
    perspective: 1000px;

    @media (width <= 1570px) {
      height: 30rem;

      img {
        height: 17rem;
      }
    }
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
  }

  .flip-card:focus {
    outline: 0;
  }

  .flip-card:hover .flip-card-inner,
  .flip-card:focus .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .flip-card-front {
    background: #ffffff;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;

    .important-points-cart {
      .point-text {
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }

      .point-btn {
        padding-block-end: 0.5rem;
      }
    }
  }

  .flip-card-back {
    background: linear-gradient(to right, #1f6cc4, #00337c);
    color: white;
    transform: rotateY(180deg);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;

    .point-text {
      padding-inline: 1rem;
    }
  }
}

//------------------------------ insurances section style
.insurances-section {
  background: $blue_4;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 1.625rem;
  @media (width <= 768px) {
    padding: 1rem 0;
  }

  .insurances-row {
    .insurances-content {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 3.64rem;
      @media (width <= 1024px) {
        padding-inline: 0;
      }
      @media (width <= 768px) {
        margin-top: 0.62rem;
      }

      .swiper-wrapper {
        //justify-content: center;
      }

      .swiper {
        width: 100%;
        height: 100%;

        .swiper-slide {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 7.5rem;

          .insurance-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.75rem;

            .img-content {
              border-radius: 1.25rem;
              background: $white_2;
              box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.04);
              display: flex;
              height: 7.5rem;
              width: 7.5rem;
              padding: 0.9375rem;
              justify-content: center;
              align-items: center;

              img {
                width: 5.8rem;
                height: 5.8rem;
              }
            }

            span {
              color: $gray_1;
              white-space: nowrap;
            }
          }
        }
      }
    }
  }
}

//------------------------------ FAQ section style
.faq-section {
  padding: 1.94rem 0;
  @media (width <= 768px) {
    padding-top: 1.88rem;
    padding-bottom: 4rem;
  }

  .title-with-btn {
    @media (width <= 768px) {
      align-items: start;
    }
  }

  .faq-row {
    display: flex;
    align-items: center;
    gap: 1.25rem;
    flex-wrap: wrap;
    @media (width <= 992px) {
      gap: 0.75rem;
      flex-direction: column;
    }

    .faq-img {
      img {
        flex: 1;
        width: 22.4375rem;
        height: auto;

        @media (width <= 992px) {
          flex-basis: 100%;
          width: 100%;
        }
      }
    }

    .faq-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      flex: 1 0 0;
      position: relative;

      .accordion-item {
        display: flex;
        padding: 1.25rem;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        border-radius: 1.25rem;
        background: var(--white-2, #fff);
        box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.04);

        @media (width <= 768px) {
          padding: 1rem;
        }

        .accordion-item-header {
          color: $black_1;
          display: flex;
          justify-content: space-between;
          width: 100%;
          cursor: pointer;
          gap: 0.75rem;

          i {
            border-radius: 0.75rem;
            background: $gray_2;
            display: flex;
            width: 2.5rem;
            height: 2.5rem;
            padding: 0.5rem;
            align-items: center;
            justify-content: center;

            &:before {
              width: 1.5rem;
              height: 1.5rem;
              color: $black_1;
              transform: rotate(90deg);
              display: flex;
              align-items: center;
              justify-content: center;
              transition: all 0.3s ease-out;
            }
          }
        }

        .accordion-item-body-content {
          margin-top: 1rem;
        }

        .accordion-item-header.active {
          i {
            border-radius: 0.75rem;
            background: $blue_1;
            display: flex;
            align-items: center;
            box-shadow: 0px 0px 4px 0px rgba(255, 255, 255, 0.45) inset,
              0px 8px 14px 0px rgba(9, 205, 248, 0.4);

            &:before {
              color: $white_2;
              transform: rotate(0deg);
              align-items: center;
              justify-content: center;
            }
          }
        }

        .accordion-item-body {
          color: $gray_1;
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.3s ease-out;
        }
      }
    }

    .cloudy-circle {
      margin-top: 250px;
      @media (width <= 992px) {
        margin-top: -50px;
      }
    }
  }
}

.faq-content {
  .cloudy-circle {
    left: 0;
    bottom: 0;
  }
}

//------------------------------ blogs section style
.blog-section {
  padding-bottom: 2.5rem;

  .front-blogs-row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    @media (width <=992px) {
      display: none;
    }
    @media (width <= 768px) {
      flex-direction: column;
    }

    .blog-box {
      height: auto;
    }

    .blog-box .image-zoom a .image-card {
      height: 22.62rem;
      @media (width <= 768px) {
        height: 19.375rem;
      }

      img {
        height: 22.62rem;

        @media (width <= 768px) {
          height: 19.375rem;
        }
      }
    }
  }

  .front-blogs-slider {
    padding-bottom: 2rem;
    display: none;
    @media (width <=992px) {
      display: flex;
      flex-direction: column;
    }

    .blogs-row {
      //display: flex;
      //align-items: center;
      //gap: 1rem;
    }
  }
}

.swiper-pagination {
  display: flex;
  padding: 0rem 0.625rem;
  align-items: flex-start;
  gap: 0.25rem;
  width: 100%;
  flex-wrap: wrap;
  @media (width >= 992px) {
    display: none;
  }

  .swiper-pagination-bullet {
    border-radius: 0.4375rem;
    background: $gray_1;
    height: 0.625rem;
    flex: 1;
    transition: flex 0.5s ease-in-out;
  }

  .swiper-pagination-bullet-active {
    background: $blue_1;
    flex: 2;
  }
}

//------------------------------ testimonial style
.testimonial-section {
  .testimonial-row {
    padding-inline: 1rem;

    .swiper-wrapper {
      display: flex;

      .swiper-slide {
        border-radius: 1.25rem;
        background: $white_2;
        box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.04);
        padding: 1.625rem;
        max-width: 31rem;
        @media (width <= 768px) {
          padding: 1rem;
          max-width: 18rem;
        }

        .testimonial {
          display: flex;
          flex-direction: column;
          align-items: flex-start;

          .comment-title {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 0.5rem;

            .comment-name {
            }

            .service-comment {
              display: flex;
              gap: 0.5rem;
              align-items: center;
              justify-content: center;

              span {
                &::before {
                  color: $black_1;
                  font-size: 1.5rem;
                }
              }

              a {
                font-weight: 500;
              }
            }
          }

          h6 {
            margin-bottom: 0.25rem;
          }

          .description {
            color: $gray_1;
            margin-bottom: 0.375rem;
          }

          .star-rate {
            display: flex;
            gap: 0.25rem;
            direction: ltr;
            justify-content: center;
            align-items: center;
            direction: rtl;

            > img {
              width: 1.5rem;
              height: 1.5rem;
            }
          }
        }
      }
    }
  }

  .title-with-btn {
    > .btn {
      @media (width <= 426px) {
        display: none;
      }
    }
  }

  #testimonial-form {
    .btn-b {
      @media (width <= 425px) {
        display: none;
      }
    }
    &.btn-mobile {
      margin-block-start: 1rem;
      width: 100%;
      @media (width >= 425px) {
        display: none;
      }
    }
  }
}
.pc {
  @media (width <=992px) {
    display: none !important;
  }
}
.mobile {
  display: none;
  @media (width <=992px) {
    display: block;
  }
}

.front-blogs-slider {
  .swiper-pagination {
    @media (width < 425px) {
      bottom: unset;
    }
  }
}

.front-page {
  .btn-mobile {
    @media (width > 425px) {
      display: none;
    }
  }

  .btn-b {
    @media (width < 425px) {
      display: none;
    }
  }
}

.blog-section {
  .swiper-pagination {
    @media (width <= 425px) {
      bottom: 6rem;
    }
  }
}

.equal-height {
  .swiper-pagination {
    @media (width <= 425px) {
      bottom: var(--swiper-pagination-bottom, 8px);
    }
  }
}

.important-points-desktop {
  margin-bottom: 2rem;
}

.plyr--video {
  border-radius: 1.25rem;
}
.visit {
  display: grid;
  gap: 8px;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: repeat(2, 1fr);
  & > div:first-child {
    grid-column: 1 span;
    grid-row: 2 span;
  }
  @media (width <= 1000px) {
    display: flex;
    flex-direction: column;
  }
}
