.services-section-page {
  @media (width <= 768px) {
    margin-block-start: 1rem;
  }

  .service-hero {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    margin-block-end: 3rem;

    .image-column {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
      width: 100%;
      height: 770px;

      @media (width <= 768px) {
        background-position: left !important;
        height: 480px;
      }

      .img-1 {
        translate: -2rem 0rem;

        @media (width <=768px) {
          width: 13.58944rem;
          height: 12.88238rem;
          translate: 0rem 0rem;
        }
      }

      .img-2 {
        translate: 2rem -10rem;
        object-fit: contain;

        @media (width <=768px) {
          translate: 2rem -4rem;
          width: 7rem;
        }
      }
    }

    .content-column {
      display: flex;
      flex-direction: column;
      justify-content: end;
      margin-inline: unset;
      padding-block-end: 4rem;
      min-width: 100%;
      height: 560px;
      background: linear-gradient(0deg, rgba(#fbfbfb, 100), rgba(#d9d9d9, 0));

      h1 {
        color: var(--blue-3, #00337c);
        margin-bottom: 0.75rem;
      }

      .excerpt-content {
        color: #3a3e42;
        line-height: 2.25rem;
        max-width: 940px;

        @media (width <= 768px) {
          margin-block-end: -5rem;
        }
      }
    }
  }

  .service-hero-images {
    display: none;
    height: 11rem;
    width: 100%;
    text-align: left;

    .under-search-img1 {
      translate: 31rem 2rem;

      @media (width <=992px) {
        display: none;
      }
    }

    .under-search-img2 {
      translate: -3rem -4rem;
    }

    .under-search-img3 {
      translate: -2rem 5rem;
    }
  }
}

//---------------------------------------------- about-service-section
.about-service-section {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
  margin-block-end: 1.75rem;

  @media (width <=768px) {
    margin-block-end: 2rem;
  }

  .service-content {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;

    @media (width <=768px) {
      gap: 0.5rem;
      flex-direction: column;
    }

    .image {
      display: flex;
      text-align: center;
      justify-content: center;
      border-radius: 1.25rem;
      max-width: 30%;
      max-height: 245px;

      @media (width <=768px) {
        min-height: 245px;
        min-width: 100%;
      }

      img {
        min-width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 1.25rem;
        height: 245px;

        @media (width <=768px) {
          min-height: 245px;
        }
      }
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: start;
      flex: 2;
      list-style: none;

      h2 {
        color: $blue_2;
        margin-bottom: 1rem;

        @media (width <=768px) {
          font-weight: 500;
          font-size: 1.25rem;
          margin-bottom: 0.75rem;
        }
      }

      .excerpt-service {
        margin-bottom: 0.75rem;
        line-height: 2.25rem;
        font-size: 1.25rem;
        color: $gray_1;
        padding-right: 0.25rem;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;

        @media (width <=768px) {
          line-height: 1.625rem;
          font-size: 1rem;
        }
      }

      .btn-content {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: end;

        .btn-b {
          @media (width <=768px) {
            width: 100%;
          }
        }
      }
    }
  }
}

.about-service-section.even-section {
  .image {
    min-height: 448px;
    min-width: 45%;

    @media (width <=768px) {
      min-height: 320px;
      min-width: 100%;
    }

    > img {
      min-height: 448px;

      @media (width <=768px) {
        min-height: 320px;
      }
    }
  }
}
