.sidebar {
  min-height: 200px;
  overflow: auto;
  position: sticky;
  top: 5%;
  @media (width >= 992px) {
    width: 25%;
  }

  @media (width <= 992px) {
    min-height: unset;
    overflow: unset;
    position: unset;
    flex: 1;
  }
  .quick-access {
    display: flex;
    padding: 1rem;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 0.25rem;
    border-radius: 1.25rem;
    background: #fff;
    box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.04);
    margin-bottom: 1rem;
    @media (width <= 992px) {
      display: none;
    }
    h4 {
      font-size: 1rem;
      font-weight: 500;
      color: $black_1;
    }
    ul.scroll-list {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
      li {
        display: flex;
        padding: 0.5rem 1rem;
        flex-direction: column;
        width: 100%;
        a {
          font-size: 1rem;
          color: $gray_1;
          display: flex;
          align-items: center;
          gap: 0.25rem;
          transition: all 0.3s ease-in-out;
          &::before {
            background: $gray_2;
            border-radius: 0.375rem;
            content: "";
            width: 0.5rem;
            height: 0.5rem;
            transition: all 0.3s ease-in-out;
          }
          &:hover {
            color: $black_1;
            transition: all 0.3s ease-in-out;
            &::before {
              background: $blue_1;
              box-shadow: 0px 0px 4px 0px rgba(0, 217, 232, 0.4);
            }
          }
        }
      }
      li.sub-li {
        padding-right: 2rem;
      }
    }
  }

  .sidbar-main-content {
    display: flex;
    width: 100%;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    border-radius: 1.25rem;
    background: $white_2;
    gap: 1.25rem;
    /* section effect */
    box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.04);
    flex-direction: column;

    .categories-side {
      width: 100%;

      h5 {
        color: $black_1;
        line-height: 2rem;
        font-weight: 500;
        margin-bottom: 0.25rem;
        @media (width <= 992px) {
          display: none;
        }
      }
      ul.cat-list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
        width: 100%;

        @media (width <= 800px) {
          display: none;
        }

        li {
          display: flex;
          width: 16rem;
          padding: 0.75rem 1rem;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          border-radius: 1rem;
          background: $white_3;
          width: 100%;
          a {
            font-size: 1rem;
            color: $gray_1;
            display: flex;
            align-items: center;
            gap: 0.25rem;
            transition: all 0.3s ease-in-out;
            width: 100%;
            &::before {
              background: $gray_2;
              border-radius: 0.375rem;
              content: "";
              width: 0.5rem;
              height: 0.5rem;
              transition: all 0.3s ease-in-out;
            }
            &:hover {
              color: $black_1;
              transition: all 0.3s ease-in-out;
              &::before {
                background: $blue_1;
                box-shadow: 0px 0px 4px 0px rgba(0, 217, 232, 0.4);
              }
            }
          }
        }
        li.current {
          a {
            color: $black_1;

            &::before {
              background: $blue_1;
              box-shadow: 0px 0px 4px 0px rgba(0, 217, 232, 0.4);
            }
          }
        }
      }
    }
    .blog-search {
      width: 100%;
      form {
        width: 100%;
      }
    }
    .recommended-blogs {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      gap: 1rem;
      width: 100%;
      @media (width <= 800px) {
        display: none;
      }
      h5 {
        font-size: 1rem;
        font-weight: 500;
        color: $black_1;
      }

      .pin-blog-sidebar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        gap: 1rem;
      }
    }
  }
}
